{
  "separate-pull-requests": true,
  "group-pull-request-title-pattern": "chore: release ${component} ${branch}",
  "bootstrap-sha": "ae14b00322fc67e722e41d4d3819b07959f7e884",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "include-component-in-tag": false,
  "release-type": "simple",
  "packages": {
    ".": {
      "component": "node"
    },
    "extra-files": [
      {
        "type": "generic",
        "path": "Cargo.toml"
      }
    ]
  }
}
