{
  "name": "zksync-os-atomic-swap-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Self-contained atomic-interop (IMT bundle model) cross-chain swap driver for the v32.0 multi_chain preset.",
  "scripts": {
    "atomic-swap": "ts-node atomic-swap-3chains.ts"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
